# LokateMobileSDK

./: TODO.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/lokate/kmmobilesdk/android/: Application.kt  MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com.lokate.demo/utils/: AudioPlayer.android.kt
composeApp/src/androidMain/kotlin/com/lokate/android/demo/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/lokate/demo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  MyApplicationTheme.kt  Platform.kt
composeApp/src/commonMain/kotlin/com.lokate.demo/: App.kt  MyApplicationTheme.kt
composeApp/src/commonMain/kotlin/com.lokate.demo/common/: CampaignExperience.kt  CommonSurface.kt  LokateDemoScreen.kt  NextCampaignGetter.kt  NextCampaignUIState.kt
composeApp/src/commonMain/kotlin/com.lokate.demo/common/base/: BaseScreen.kt  LokateViewModel.kt  NavigationTypes.kt
composeApp/src/commonMain/kotlin/com.lokate.demo/csfair/: CSFairApp.kt  CSFairViewModel.kt  NextCampaignData.kt  StandUIState.kt
composeApp/src/commonMain/kotlin/com.lokate.demo/di/: DIHelper.kt
composeApp/src/commonMain/kotlin/com.lokate.demo/game/: ColorUIState.kt  GameApp.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/com.lokate.demo/gym/: EquipmentUIState.kt  GymApp.kt  GymViewModel.kt  NextCampaignData.kt
composeApp/src/commonMain/kotlin/com.lokate.demo/market/: AffinedCampaignsGetter.kt  CampaignExperience.kt  DiscountUIState.kt  Mappings.kt  MarketApp.kt  MarketViewModel.kt  NetworkClient.kt  NextCampaignData.kt  NextCampaignGetter.kt  NextCampaignUIState.kt
composeApp/src/commonMain/kotlin/com.lokate.demo/museum/: ExhibitionUIState.kt  MuseumApp.kt  MuseumViewModel.kt  NextCampaignData.kt
composeApp/src/commonMain/kotlin/com.lokate.demo/utils/: AudioPlayer.kt  TextFlow.kt
composeApp/src/commonMain/kotlin/csfair/: CSFairApp.kt
composeApp/src/commonMain/kotlin/gym/: GymApp.kt
composeApp/src/commonMain/kotlin/market/: MarketApp.kt
composeApp/src/commonMain/kotlin/museum/: MuseumApp.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com.lokate.demo/: MainViewController.kt  SpecialBeaconScannerType.kt
composeApp/src/iosMain/kotlin/com.lokate.demo/utils/: AudioPlayer.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  MainViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmmsdk/: build.gradle.kts  kmmsdk.podspec
kmmsdk/src/androidMain/: AndroidManifest.xml
kmmsdk/src/androidMain/kotlin/com/lokate/kmmsdk/: AndroidBeaconScanner.kt  AndroidBeaconScanner2.kt  AndroidEstimoteBeaconScanner.kt  LokateSDKInitializer.kt  Platform.android.kt  getBeaconScanner.kt  getCurrentGeolocation.kt  getScanner.kt
kmmsdk/src/androidMain/kotlin/com/lokate/kmmsdk/utils/: Beacon.kt
kmmsdk/src/androidMain/manifests/: AndroidManifest.xml
kmmsdk/src/commonMain/kotlin/com/lokate/kmmsdk/: BeaconScanner.kt  BeaconScanner2.kt  Defaults.kt  Greeting.kt  LokateSDK.kt  Platform.kt  getScanner.kt
kmmsdk/src/commonMain/kotlin/com/lokate/kmmsdk/data/datasource/: DSResult.kt
kmmsdk/src/commonMain/kotlin/com/lokate/kmmsdk/data/repository/: AuthenticationRepositoryImpl.kt  BeaconRepositoryImpl.kt
kmmsdk/src/commonMain/kotlin/com/lokate/kmmsdk/domain/beacon/: BeaconScanner.kt
kmmsdk/src/commonMain/kotlin/com/lokate/kmmsdk/domain/repository/: AuthenticationRepository.kt  BeaconRepository.kt  RepositoryResult.kt
kmmsdk/src/commonMain/kotlin/com/lokate/kmmsdk/utils/collection/: ConcurrentSetWithSpecialEquals.kt
kmmsdk/src/commonMain/kotlin/com/lokate/kmmsdk/utils/extension/: String.kt
kmmsdk/src/commonMain/sqldelight/com/lokate/kmmsdk/: BeaconDatabase.sq
kmmsdk/src/iosArm64Main/kotlin/com/lokate/kmmsdk/: BeaconExt.kt  IOSBeaconScanner.kt  IOSBeaconScanner2.kt  getScanner.kt
kmmsdk/src/iosMain/kotlin/com/lokate/kmmsdk/: BeaconExt.kt  CLLocationManagerConstants.kt  IOSBeaconScanner.kt  IOSEstimoteBeaconScanner.kt  Platform.ios.kt  SharedCLLocationManager.kt  getBeaconScanner.kt  getCurrentGeolocation.kt  getScanner.kt
kmmsdk/src/iosMain/kotlin/com/lokate/kmmsdk/utils/: Beacon.kt  CLLocationManagerConstants.kt
kmmsdk/src/iosX64Main/kotlin/com/lokate/kmmsdk/: getScanner.kt
lokateSDK/: build.gradle.kts  lokateSDK.podspec
lokateSDK/src/androidMain/kotlin/com/lokate/kmmsdk/: AndroidBeaconScanner.kt  AndroidEstimoteBeaconScanner.kt  LokateSDKInitializer.kt  getCurrentGeolocation.kt
lokateSDK/src/androidMain/kotlin/com/lokate/kmmsdk/di/: DIHelper.android.kt
lokateSDK/src/commonMain/kotlin/com/lokate/kmmsdk/: BeaconScanner.kt  Defaults.kt  LokateSDK.kt
lokateSDK/src/commonMain/kotlin/com/lokate/kmmsdk/data/repository/: AuthenticationRepositoryImpl.kt  BeaconRepositoryImpl.kt
lokateSDK/src/commonMain/kotlin/com/lokate/kmmsdk/di/: DIHelper.kt
lokateSDK/src/commonMain/kotlin/com/lokate/kmmsdk/domain/repository/: BeaconRepository.kt
lokateSDK/src/commonMain/sqldelight/com/lokate/kmmsdk/: BeaconDatabase.sq
lokateSDK/src/iosMain/kotlin/com/lokate/kmmsdk/: IOSBeaconScanner.kt  IOSEstimoteBeaconScanner.kt  SharedCLLocationManager.kt  getBeaconScanner.kt  getCurrentGeolocation.kt
lokateSDK/src/iosMain/kotlin/com/lokate/kmmsdk/di/: DIHelper.ios.kt
lokateSDK/src/iosMain/kotlin/com/lokate/kmmsdk/utils/: Beacon.kt  IOSBeaconScannerHelper.kt  LokateSDK.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lokate/kmmobilesdk/: Platform.android.kt
shared/src/commonMain/kotlin/com/lokate/kmmobilesdk/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/lokate/kmmobilesdk/: Platform.ios.kt
(+47 files in other folders)
